<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-gv</artifactId>
    <groupId>com.github.gv2011</groupId>
    <version>0.3.0</version>
  </parent>
  <artifactId>webdav</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://github.com/gv2011/webdav-servlet</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>
  <scm>
    <connection>git@github.com:gv2011/webdav-servlet.git</connection>
    <developerConnection>git@github.com:gv2011/webdav-servlet.git</developerConnection>
    <url>https://github.com/gv2011/webdav-servlet</url>
  </scm>
  <modules>
    <module>core</module>
  </modules>
</project>
